﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day1Puzzle1", "Day1Puzzle1\Day1Puzzle1.csproj", "{E07F7A85-6B5C-425D-A5FD-0BC50F4F3817}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day2Puzzle1", "Day2Puzzle1\Day2Puzzle1.csproj", "{00FACBE1-9FE6-48F6-93ED-3B61C70015D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3Puzzle1", "Day3Puzzle1\Day3Puzzle1.csproj", "{68FF005C-435E-4A3A-802D-20AF84CFC56E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day3Puzzle2", "Day3Puzzle2\Day3Puzzle2.csproj", "{AD6B2070-224D-4CD7-AB69-67DF907DDBF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day4Puzzle1", "Day4Puzzle1\Day4Puzzle1.csproj", "{3E9DEBA2-4975-4BD6-9E83-E788B5428CD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day5Puzzle1", "Day5Puzzle1\Day5Puzzle1.csproj", "{A7A25972-0CB6-48B8-A07C-7530F86E3E59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day6Puzzle1", "Day6Puzzle1\Day6Puzzle1.csproj", "{08079908-2E68-4DB7-8BBF-D186EF169C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day7Puzzle1", "Day7Puzzle1\Day7Puzzle1.csproj", "{44283173-BAC0-49FA-BC8A-9967B2E3AF27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day7Puzzle2", "Day7Puzzle2\Day7Puzzle2.csproj", "{63102F4E-5116-4213-82DA-1CACA9B22EA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day8Puzzle1", "Day8Puzzle1\Day8Puzzle1.csproj", "{6863D457-1E61-4992-802C-2F3074471225}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day9Puzzle1", "Day9Puzzle1\Day9Puzzle1.csproj", "{D4D23CE8-D3F4-417F-842E-5D4E4CFE34D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10Puzzle1", "Day10Puzzle1\Day10Puzzle1.csproj", "{ED06003F-BE7D-47F0-948C-F284EB2C9038}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day11Puzzle1", "Day11Puzzle1\Day11Puzzle1.csproj", "{79DCBAEA-6AAF-4E78-8961-A720D652B0B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day12Puzzle1", "Day12Puzzle1\Day12Puzzle1.csproj", "{F3443895-485A-4E0F-B58A-4691A59B8E19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day13Puzzle1", "Day13Puzzle1\Day13Puzzle1.csproj", "{8995FA46-43DE-4B9A-A133-5BA5DE406F8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day14Puzzle1", "Day14Puzzle1\Day14Puzzle1.csproj", "{0224A6C3-7CC2-4080-A581-7F29B62D75DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day15Puzzle1", "Day15Puzzle1\Day15Puzzle1.csproj", "{A3974562-F656-4614-8681-F9C50B5EFCAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day16Puzzle1", "Day16Puzzle1\Day16Puzzle1.csproj", "{0947F085-F371-4F10-9FE2-0FC34CD1EA99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day17Puzzle1", "Day17Puzzle1\Day17Puzzle1.csproj", "{A9A2AF22-F0E5-4026-9238-2325FDF59B71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day18Puzzle1", "Day18Puzzle1\Day18Puzzle1.csproj", "{2A63A341-6E00-4702-925E-2DE691D3990B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day18Puzzle2", "Day18PuzzleAttempt2\Day18Puzzle2.csproj", "{4BCFBDFB-535D-42FD-9DCD-288151CBC633}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day19Puzzle1", "Day19Puzzle1\Day19Puzzle1.csproj", "{31DF6DC6-0399-45FF-A853-388E875B206E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day20Puzzle1", "Day20Puzzle1\Day20Puzzle1.csproj", "{315F48C7-9200-43B5-9A87-31118EC54A97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day21Puzzle1", "Day21Puzzle1\Day21Puzzle1.csproj", "{112D36F6-C9FE-4196-B612-888C69D33C93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day22Puzzle1", "Day22Puzzle1\Day22Puzzle1.csproj", "{42ED49BD-0115-43A3-8FF1-9E9CCB96E458}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day23Puzzle1", "Day23Puzzle1\Day23Puzzle1.csproj", "{CFAFDB4F-6CAE-4A54-8EE7-C52B17610BEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day24Puzzle1", "Day24Puzzle1\Day24Puzzle1.csproj", "{D4CAFE21-EBE1-426B-BACC-BEEA8EC6CF7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day24Puzzle2", "Day24Puzzle2\Day24Puzzle2.csproj", "{887EBE26-5352-4BD8-8B42-58D2B1478DA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day25Puzzle1", "Day25Puzzle1\Day25Puzzle1.csproj", "{68262180-2A5F-404C-92C9-869F5CAF9744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day22Puzzle2", "Day22Puzzle2\Day22Puzzle2.csproj", "{21304C1F-350B-4253-9569-286B340BED99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E07F7A85-6B5C-425D-A5FD-0BC50F4F3817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07F7A85-6B5C-425D-A5FD-0BC50F4F3817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07F7A85-6B5C-425D-A5FD-0BC50F4F3817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07F7A85-6B5C-425D-A5FD-0BC50F4F3817}.Release|Any CPU.Build.0 = Release|Any CPU
		{00FACBE1-9FE6-48F6-93ED-3B61C70015D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FACBE1-9FE6-48F6-93ED-3B61C70015D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FACBE1-9FE6-48F6-93ED-3B61C70015D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FACBE1-9FE6-48F6-93ED-3B61C70015D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{68FF005C-435E-4A3A-802D-20AF84CFC56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68FF005C-435E-4A3A-802D-20AF84CFC56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68FF005C-435E-4A3A-802D-20AF84CFC56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68FF005C-435E-4A3A-802D-20AF84CFC56E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD6B2070-224D-4CD7-AB69-67DF907DDBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6B2070-224D-4CD7-AB69-67DF907DDBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD6B2070-224D-4CD7-AB69-67DF907DDBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD6B2070-224D-4CD7-AB69-67DF907DDBF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E9DEBA2-4975-4BD6-9E83-E788B5428CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E9DEBA2-4975-4BD6-9E83-E788B5428CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E9DEBA2-4975-4BD6-9E83-E788B5428CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E9DEBA2-4975-4BD6-9E83-E788B5428CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A25972-0CB6-48B8-A07C-7530F86E3E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A25972-0CB6-48B8-A07C-7530F86E3E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A25972-0CB6-48B8-A07C-7530F86E3E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A25972-0CB6-48B8-A07C-7530F86E3E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{08079908-2E68-4DB7-8BBF-D186EF169C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08079908-2E68-4DB7-8BBF-D186EF169C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08079908-2E68-4DB7-8BBF-D186EF169C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08079908-2E68-4DB7-8BBF-D186EF169C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{44283173-BAC0-49FA-BC8A-9967B2E3AF27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44283173-BAC0-49FA-BC8A-9967B2E3AF27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44283173-BAC0-49FA-BC8A-9967B2E3AF27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44283173-BAC0-49FA-BC8A-9967B2E3AF27}.Release|Any CPU.Build.0 = Release|Any CPU
		{63102F4E-5116-4213-82DA-1CACA9B22EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63102F4E-5116-4213-82DA-1CACA9B22EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63102F4E-5116-4213-82DA-1CACA9B22EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63102F4E-5116-4213-82DA-1CACA9B22EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6863D457-1E61-4992-802C-2F3074471225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6863D457-1E61-4992-802C-2F3074471225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6863D457-1E61-4992-802C-2F3074471225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6863D457-1E61-4992-802C-2F3074471225}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D23CE8-D3F4-417F-842E-5D4E4CFE34D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D23CE8-D3F4-417F-842E-5D4E4CFE34D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D23CE8-D3F4-417F-842E-5D4E4CFE34D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D23CE8-D3F4-417F-842E-5D4E4CFE34D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED06003F-BE7D-47F0-948C-F284EB2C9038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED06003F-BE7D-47F0-948C-F284EB2C9038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED06003F-BE7D-47F0-948C-F284EB2C9038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED06003F-BE7D-47F0-948C-F284EB2C9038}.Release|Any CPU.Build.0 = Release|Any CPU
		{79DCBAEA-6AAF-4E78-8961-A720D652B0B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79DCBAEA-6AAF-4E78-8961-A720D652B0B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79DCBAEA-6AAF-4E78-8961-A720D652B0B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79DCBAEA-6AAF-4E78-8961-A720D652B0B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3443895-485A-4E0F-B58A-4691A59B8E19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3443895-485A-4E0F-B58A-4691A59B8E19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3443895-485A-4E0F-B58A-4691A59B8E19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3443895-485A-4E0F-B58A-4691A59B8E19}.Release|Any CPU.Build.0 = Release|Any CPU
		{8995FA46-43DE-4B9A-A133-5BA5DE406F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8995FA46-43DE-4B9A-A133-5BA5DE406F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8995FA46-43DE-4B9A-A133-5BA5DE406F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8995FA46-43DE-4B9A-A133-5BA5DE406F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0224A6C3-7CC2-4080-A581-7F29B62D75DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0224A6C3-7CC2-4080-A581-7F29B62D75DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0224A6C3-7CC2-4080-A581-7F29B62D75DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0224A6C3-7CC2-4080-A581-7F29B62D75DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3974562-F656-4614-8681-F9C50B5EFCAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3974562-F656-4614-8681-F9C50B5EFCAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3974562-F656-4614-8681-F9C50B5EFCAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3974562-F656-4614-8681-F9C50B5EFCAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0947F085-F371-4F10-9FE2-0FC34CD1EA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0947F085-F371-4F10-9FE2-0FC34CD1EA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0947F085-F371-4F10-9FE2-0FC34CD1EA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0947F085-F371-4F10-9FE2-0FC34CD1EA99}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9A2AF22-F0E5-4026-9238-2325FDF59B71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A2AF22-F0E5-4026-9238-2325FDF59B71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A2AF22-F0E5-4026-9238-2325FDF59B71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A2AF22-F0E5-4026-9238-2325FDF59B71}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A63A341-6E00-4702-925E-2DE691D3990B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A63A341-6E00-4702-925E-2DE691D3990B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A63A341-6E00-4702-925E-2DE691D3990B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A63A341-6E00-4702-925E-2DE691D3990B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BCFBDFB-535D-42FD-9DCD-288151CBC633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCFBDFB-535D-42FD-9DCD-288151CBC633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCFBDFB-535D-42FD-9DCD-288151CBC633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCFBDFB-535D-42FD-9DCD-288151CBC633}.Release|Any CPU.Build.0 = Release|Any CPU
		{31DF6DC6-0399-45FF-A853-388E875B206E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31DF6DC6-0399-45FF-A853-388E875B206E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31DF6DC6-0399-45FF-A853-388E875B206E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31DF6DC6-0399-45FF-A853-388E875B206E}.Release|Any CPU.Build.0 = Release|Any CPU
		{315F48C7-9200-43B5-9A87-31118EC54A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315F48C7-9200-43B5-9A87-31118EC54A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315F48C7-9200-43B5-9A87-31118EC54A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315F48C7-9200-43B5-9A87-31118EC54A97}.Release|Any CPU.Build.0 = Release|Any CPU
		{112D36F6-C9FE-4196-B612-888C69D33C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{112D36F6-C9FE-4196-B612-888C69D33C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{112D36F6-C9FE-4196-B612-888C69D33C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{112D36F6-C9FE-4196-B612-888C69D33C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{42ED49BD-0115-43A3-8FF1-9E9CCB96E458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42ED49BD-0115-43A3-8FF1-9E9CCB96E458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42ED49BD-0115-43A3-8FF1-9E9CCB96E458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42ED49BD-0115-43A3-8FF1-9E9CCB96E458}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFAFDB4F-6CAE-4A54-8EE7-C52B17610BEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFAFDB4F-6CAE-4A54-8EE7-C52B17610BEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFAFDB4F-6CAE-4A54-8EE7-C52B17610BEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFAFDB4F-6CAE-4A54-8EE7-C52B17610BEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4CAFE21-EBE1-426B-BACC-BEEA8EC6CF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4CAFE21-EBE1-426B-BACC-BEEA8EC6CF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4CAFE21-EBE1-426B-BACC-BEEA8EC6CF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4CAFE21-EBE1-426B-BACC-BEEA8EC6CF7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{887EBE26-5352-4BD8-8B42-58D2B1478DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{887EBE26-5352-4BD8-8B42-58D2B1478DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{887EBE26-5352-4BD8-8B42-58D2B1478DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{887EBE26-5352-4BD8-8B42-58D2B1478DA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{68262180-2A5F-404C-92C9-869F5CAF9744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68262180-2A5F-404C-92C9-869F5CAF9744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68262180-2A5F-404C-92C9-869F5CAF9744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68262180-2A5F-404C-92C9-869F5CAF9744}.Release|Any CPU.Build.0 = Release|Any CPU
		{21304C1F-350B-4253-9569-286B340BED99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21304C1F-350B-4253-9569-286B340BED99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21304C1F-350B-4253-9569-286B340BED99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21304C1F-350B-4253-9569-286B340BED99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AC76E0B-979F-4475-AFD3-6F2E0946CDC1}
	EndGlobalSection
EndGlobal
